# SignalIRProject

./: README.md  SignalIRProject.sln
SignalIRApi/: Program.cs  SignalRApi.csproj
SignalIRApi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  MenuTableController.cs  MessageController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalIRApi/Hubs/: SignalRHub.cs
SignalIRApi/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  MenuTableMapping.cs  MessageMapping.cs  NotificationMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalIRApi/Properties/: launchSettings.json
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs  UIayoutController.cs
SignalRWebUI/Dtos/AboutDto/: GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/Dtos/BasketDto/: CreateBasketDto.cs  ResultBasketDto.cs  ResultBasketListWithProduct.cs
SignalRWebUI/Dtos/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDto/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUI/Dtos/ContactDto/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/DiscountDto/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDto/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUI/Dtos/Identity Dto/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
SignalRWebUI/Dtos/MailDto/: CreateMailDto.cs
SignalRWebUI/Dtos/MenuTableDto/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUI/Dtos/MessageDto/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalRWebUI/Dtos/NotificationDto/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalRWebUI/Dtos/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryName.cs  UpdateProductDto.cs
SignalRWebUI/Dtos/RapidApiDto/: ResultTastyApi.cs
SignalRWebUI/Dtos/SliderDto/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
SignalRWebUI/Dtos/SocialMediaDto/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  (+2 more)
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/Views/: _ViewImports.cshtml
(+239 files in other folders)
